apiVersion: apps/v1
kind: Deployment
metadata:
  name: region-ingress
  namespace: xonotic-ui
  labels:
    app: xonotic-ui
spec:
  replicas: 3
  selector:
    matchLabels:
      app: xonotic-ui
  template:
    metadata:
      labels:
        app: xonotic-ui
    spec:
      containers:
      - name: x-leaderboard
        image: gcr.io/group1-6m11/x-leaderboard:v1
        ports:
        - containerPort: 8080
        env:
          - name: PORT
            value: "8080"
        nodeSelector:
          pool: xonotic-ui-pool 